@import 'variables.scss';

.base-tile-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  border: solid 1px #dedede;
  background-color: $white;
  border-radius: 5px;
  margin-bottom: 1em;
  .base-tile-header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    width: 100%;
    padding: 1em 1em .5em;
    .tile-actor-figure{
      width: 42px;
      .tile-actor-image{
        border-radius: 2px;
        border: solid 1px #dedede;
      }
    }
    .tile-actor-details{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      margin-left: 1em;
      .tile-actor-container{
        .tile-actor-name{
          font-size: 14px;
          font-weight: bold;
        }
        .tile-actor-action{
          font-size: 14px;
          margin-left: .5em;
        }
      }
      .tile-actor-timestamp{
        align-self: flex-start;
        font-size: 14px;
      }
    }
  }
  .tile-main-content{
    width: 100%;
    padding: .5em 1em 1em;
  }
  .base-tile-footer{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding: 1em;
    border-top: solid 1px #dedede;
    .like-action-container, .comments-action-container, .shares-action-container{
      display: flex;
      justify-content: center;
      align-items: center;
      .like-anchor, .comments-anchor, .shares-anchor{
        display: flex;
        .shares-title{
          margin-left: .25em;
        }
        &:hover{
          .shares-title{
            color: $black;
          }
        }
      }
      .likes-counter, .comments-counter{
        margin-left: .25em;
      }
    }
  }
}
.album-tile-container{
  .album-tile-figure{
    width: 100%;
    .album-tile-img{
      width: 100%;
    }
  }
}

.article-tile-container{
  .article-heading-figure{
    width: 100%;
    max-height: 250px;
    overflow: hidden;
    .harticle-heading-img{
      width: 100%;
    }
  }
  .article-content{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    flex-direction: column;
    .article-title{
      font-size: 20px;
      width: 100%;
      text-align:left;
      margin: .5em 0;
      font-weight: 400;
    }
    .article-excerpt-container{
      width: 100%;
      text-align: justify;
      word-wrap: break-word;
      .article-excerpt-pharagraph{
        font-size: 16px;
        .article-readmore-anchor{
          text-decoration: underline;
          color: $grey;
          margin-left: .5em;
          font-size: 15px;
        }
      }
    }
  }
}
